.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    flex-direction: column;
    position: relative;
    width: 300px;
    padding: 30px 21px 60px 21px;
    background-color: #323a49;
    border-radius: 8px;
    font-family: 'Manrope', sans-serif;
    box-shadow: 8px 13px 10px 14px rgba(0, 0, 0, .1);
}

.card .header {
    color: #52ffa8;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 4px;
}

.card .content {
    color: #cee3e9;
    margin-top: 27px;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
}

.card .divider {
    margin-top: 28px;
}


.card .next-btn{
    position: absolute;
    background-color: #52ffa8;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    bottom: -26px;
    transition: .8s ease-in-out;
    cursor: pointer;
    border: none;
}

.card .next-btn img {
    height: 21px;
}

.card .next-btn:hover{
    box-shadow: 0px 0px 13px 7px rgb(82, 255, 168);
}

.card .next-btn:disabled{
    background-color: #f1f1f1;
    cursor: no-drop;
}

.card .next-btn:hover:disabled {
    box-shadow: 0px 0px 13px 7px rgba(177, 177, 177, 0.432);;
}

@media screen and (min-width: 800px) {
    .card { 
        width: 500px;
    }
}

/* LightCyan: #cee3e9 */
/* NeonGreen: #52ffa8 */

/* GrayishBlue: #4e5d73 >> Carta fondo */ 
/* Dark Blue: #1f2632 >> */

/* Font size (quote): 28px */

/* font-family: 'Manrope', sans-serif; */
/* font-family: 'Mukta', sans-serif; */
/* font-family: 'Red Hat Text', sans-serif; */
/* Weights : 800 */

/* Mobile: 375px  */
/* Desktop: 1440px  */